{
  "manifest_version": 3,
  "name": "Azure DevOps Diff Extractor",
  "version": "1.0",
  "description": "Extract and explain code changes from Azure DevOps pull requests",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["https://dev.azure.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://dev.azure.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["results.html"],
      "matches": ["https://dev.azure.com/*"]
    }
  ]
}
